# search-it

./: .gitignore  README.md  pom.xml
src/main/java/com/mateusememe/: SearchIt.java  SearchItApplication.java
src/main/java/com/mateusememe/application/usecase/: SearchMovies.java
src/main/java/com/mateusememe/domain/entity/: Indexer.java
src/main/java/com/mateusememe/infrastructure/: ArgumentParser.java  MovieFileReader.java  OutputPrinter.java
src/main/java/com/mateusememe/infrastructure/cli/: ArgumentParser.java
src/main/java/com/mateusememe/infrastructure/io/: MovieFileReader.java  OutputPrinter.java
src/test/java/com/mateusememe/: SearchItTest.java
src/test/java/com/mateusememe/application/usecase/: SearchMoviesTest.java
src/test/java/com/mateusememe/domain/entity/: IndexerTest.java
src/test/java/com/mateusememe/infrastructure/cli/: ArgumentParserTest.java
src/test/java/com/mateusememe/infrastructure/io/: MovieFileReaderTest.java  OutputPrinterTest.java
